<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Practica 5 </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: gray">
        <form action="Servlet_Operacion" method="post">
            
            <input type="radio" name="operacion" value="Suma">Suma<br>            
            <input type="radio" name="operacion" value="Resta">Resta<br>
            <input type = "radio" value = "multiplicacion" name = "operacion"/><label>Multiplicacion</label><br>
            <input type = "radio" value = "division" name = "operacion"/><label>Division</label><br>
            <input type = "radio" value = "potencia" name = "operacion"/><label>Potencia</label><br>
            
            <label> Numero 1: </label> 
            <input type="text" name="n1" />
            <br>
            <label> Numero 2: </label> 
            <input type="text" name="n2" />
            <br>         
            
            
            <input type="submit" value="Calcular" />
        </form>
        
    </body>
    </html>
